<html>
<head>
<title>Portfolio: Many Stylez</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="ezdezigns_styles.css" rel="stylesheet" type="text/css">
<style type="text/css">

body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FC6;
}
a:link {
	color: #090;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #090;
}
a:hover {
	text-decoration: underline;
	color: #FC6;
}
a:active {
	text-decoration: none;
	color: #090;
}
body {
	background-image: url(images/many-stylez-bg.gif);
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: normal;
}
.heading{
	color:#FC6;
}
.tr {
	margin: 2px;
	padding: 4px;
	border: medium double #090;
}

</style>

</head>

<body>
  <h1 class="heading"><u>Web Portfolio</u></h1>
<ul>
  <li><font size="3" face="Arial, Helvetica, sans-serif"><a href="http://www.gmu.edu/org/shabach/" target="_blank">Shabach 
    for Christ Ministry</a></font></li>
  <li><font size="3" face="Arial, Helvetica, sans-serif"><a href="ys/index.html" target="_blank">The 
    Youthful Spirits</a></font></li>
  <li><font size="3" face="Arial, Helvetica, sans-serif"><a href="dst/index.html" target="_blank">Delta 
    Sigma Theta Sorority, Inc. Omicron Rho Chapter</a></font></li>
  <li><font size="3" face="Arial, Helvetica, sans-serif"><a href="sts/sample-index.htm" target="_blank">Speech Therapy Solutions</a></font></li>
</ul>

</body>
</html>
